<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/gallery/grid-gallery.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="docs.css">
    <link rel="stylesheet" href="cssforlogo.css">
</head>
<body>


    <link type="image/x-icon" href="emojione--camera.svg" rel="shortcut icon">
    <link type="Image/x-icon" href="emojione--camera.svg" rel="icon">


    <div class="logo">
        <a href="homepage.html"><img src="bxs--home.svg" alt="sdsd"></a>
    </div>
    <nav>
        <ul>
            <li><a href="forma 3/forma 3.html">Обратная связь</a></li>
            <li><a href="podpiska/podpiska.html">Поддержать авторов</a></li>
            <li><a href="galery.html">Галерея</a></li>
        </ul>
    </nav>

    <div class="sil">
        <h2>САЙТ ФОТОВЫСТАВКА</h2>
        <h3>"ВОПЛОТИ СВОИ ИДЕИ В ЖИЗНЬ"</h3>
    </div>
    <div class="thumb">
        <a href="slide.html"><img src="photo1413920346627a4.jpeg" alt=""></a>
        <img src="photo142198652753788.jpeg" alt="">
        <img src="OnRKhvlFQ2uJNSx5O3cc_DSC00560.jpg" alt="">
    </div>
    <div class="feedback">
        <div class="container">
            <div class="feedback__wrapper">
                <div class="feedback__title">
                    <h1>Наши фотографы</h1>
                </div>
                <div class="swiper swiper-feedback">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="feedback__review">
                                <div class="feedback__text">
                                    Привет! Я Анна, фотограф. Мое портфолио включает свадебные фотосессии, фешн-съемки, портреты и ландшафтные снимки. Я
                                    стремлюсь к созданию уникальных и красивых образов, передавая индивидуальность каждого объекта. Готова к сотрудничеству
                                    и новым проектам! Свяжитесь со мной для заказа съемки.
                                </div>
                                <div class="feedback__bottom">
                                    <div class="feedback__name">Иванова Анна</div>
                                    <div class="feedback__img"><a href="https://vk.com/idk_who_it_is"><img src="photogr.jpg" alt=""></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback__review">
                                <div class="feedback__text">
                                    Камера тебя точно любит!
                                    Ты в этом сомневаешься? Или наоборот, хочешь доказать это всем вокруг? Что ж, тогда тебя ждёт приятная новость!
                                    Я возвращаюсь после очередного ребрендинга и переосмысления подхода к съёмке. В поисках лучших фотографий, я открываю запись на фотосессии. 
                                    От индивидуальных фотосессий до фоторепортажей – твои самые необычные идеи точно будут воплощены. Главное – только попытаться.
                                </div>
                                <div class="feedback__bottom">
                                    <div class="feedback__name">balakhonever | Фотограф | Ростов-на-Дону</div>
                                    <div class="feedback__img"><a href="https://vk.com/blkhnvr"><img src="ava.jpg" alt=""></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback__review">
                                <div class="feedback__text">
                                    Привет! Я Алексей, профессиональный фотограф. Мое портфолио включает в себя стильные портреты, динамичные спортивные
                                    снимки, а также красочные ландшафты. Я стремлюсь к захватывающим и эмоциональным фотографиям, передавая атмосферу и
                                    индивидуальность каждого снимка. Готов к новым проектам и сотрудничеству! Свяжитесь со мной для заказа фотосессии.

                                </div>
                                <div class="feedback__bottom">
                                    <div class="feedback__name">Алексей Викторович</div>
                                    <div class="feedback__img"><a href="https://vk.com/lucky.bastard1"><img src="photograph.jpg" alt=""></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-feedback-pagination"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="photo" id="photo">
        <div class="container">
            <div class="photo__wrapper"> 
                <div class="gg-container">
                    <div class="gg-box">
                        <img src="imgforslide/hanson-lu-LjhhutXPuW0-unsplash.jpg" alt=""/>
                        <img src="imgforslide/Animal/karina-vorozheeva-rW-I87aPY5Y-unsplash.jpg" alt=""/>
                        <img src="imgforslide/bmw/roberto-nickson-Zvnf63bvOxk-unsplash.jpg" alt=""/>
                        <img src="imgforslide/Architecture/leonardo-yip-OT-FKh1z5jk-unsplash.jpg" alt=""/>
                        <img src="imgforslide/Architecture/nathan-cima-QiOhrTy9LhI-unsplash.jpg" alt=""/>
                        <img src="imgforslide/surface-clsdJsVCy-k-unsplash.jpg" alt=""/>
                    </div>
                </div>
                <a href="galery.html"><h1 class="photo__title">Посмотреть остальное</h1></a>
            </div>
        </div>
    </div>

    <div class="help">
        <ul class="spisok ul1">
            <li><a href="https://web.telegram.org/k/#@maldeluv" target="_self">О нас</a></li>
            <li><a href="https://web.telegram.org/k/#@maldeluv" target="_self">Поддержка</a></li>
            <li><a href="https://web.telegram.org/k/#@maldeluv" target="_self">Контакты</a></li>
        </ul>
    </div>
    

    <script src="js/menu.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/gallery/grid-gallery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!--Инициализация слайдера -->
    <script type="module">
        import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.esm.browser.min.js'
    
        const swiperDocs = new Swiper(".swiper-docs", {
            slidesPerView: 1,
            spaceBetween: 20,
            pagination: {
                el: ".swiper-docs-pagination",
                clickable: true,
            },
            breakpoints: {
                640: {
                    slidesPerView: 3,
                    spaceBetween: 30
                }
            }
        });
    
        const swiperPrice = new Swiper(".swiper-price", {
            slidesPerView: 1,
            spaceBetween: 20,
            loop: true,
            pagination: {
                el: ".swiper-price-pagination",
                clickable: true,
            },
            breakpoints: {
                640: {
                    slidesPerView: 3,
                    spaceBetween: 30
                }
            }
        });
    
        const swiperReview = new Swiper(".swiper-feedback", {
            slidesPerView: 1,
            spaceBetween: 20,
            pagination: {
                el: ".swiper-feedback-pagination",
                clickable: true,
            }
        });
    </script>

</body>
</html>